*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    text-size-adjust: none;
    min-height: 100%;
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 62.5%;
    background-color: #f3f3f3;
}
a {
    text-decoration: none;
    color: initial;
}

a.underlined {
    color: black;
}
a.underlined:hover {
    color: #e0415c;
}
header,
.about-section {
    width: 100%;
    display: flex;
    box-sizing: border-box;
}

.about-section {
    gap: 3rem;
}

header,
footer {
    padding: 2rem 5rem;
    background-color: #fdfdfd;
}

header {
    justify-content: space-between;
    align-items: center;
}

footer {
    text-align: center;
}

.main-container {
    max-width: 90rem;
    width: 100%;
    margin: auto;
}

.top-section,
.mid-section,
.about-section {
    padding: 3rem;
}
.mid-section {
    display: flex;
    gap: 3rem;
}

h1 {
    margin: 0 0 3rem;
    font-size: clamp(1.9rem, 2.5rem, 2.8rem);
    text-align: center;
}

h2 {
    margin: 0 0 1.5rem;
    font-size: clamp(1.6rem, 2rem, 2.4rem);
}
h3 {
    font-size: clamp(1.5rem, 1.9rem, 2.2rem);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p, label {
    font-size: clamp(1.3rem, 1.5rem, 1.8rem);
}

span {
    color: #e0415c;
}

.FAQ {
    max-width: 55rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.socials {
    flex: 1;
}
.socials-wrapper {
    display: flex;
    gap: 1rem;
}
.socials-wrapper a {
    padding: .5rem;
    border-radius: 50% 50% 68% 32% / 57% 52% 48% 43%;
    background-color: #bebebe;
}

.socials-wrapper a:hover {
    background-color: #e0415c;
}
.socials-wrapper img{
    width: 3rem;
    height: 3rem;
} 
.blob-container {
    width: 50rem;
    max-width: 100%;
    height: 50rem;
    border: 2.5px dashed rgb(88, 88, 88);
    display: grid;
    place-items: center;
}

#blob {
    width: 30rem;
    height: 30rem;
    background: #e0415c;
    border-radius: 44% 56% 70% 30% / 51% 53% 47% 49%;
}
.slider-container, .controls-wrapper {
    display: flex;
}
.controls-wrapper {
    width: 35rem;
    max-width: 100%;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe,
        -20px -20px 60px #ffffff;
    padding: 20px;
    height: max-content;    
    flex-direction: column;
    gap: 1rem;
}

label {
    margin: 0 15px 0 0;
}

input[type="range"] {
    flex: 1;
}

.code-output {
    margin: 2rem 0 0;
    padding: .6rem;
    height: 5rem;
    width: 100%;
    background: #252525;
    color: lightgray;
    position: relative;
    border-radius: 4px;
}
#output {
    font-size: clamp(1.2rem, 1.3rem, 1.5rem);
}
#copy {
    margin: 1.5rem 0 0.5rem 0;
    width: 100%;
    border: 1px solid black;
    background: #0099ff;
    padding: .7rem;
    border-radius: 4px;
    cursor: pointer;
    opacity: .85;
    font-weight: 600;
}
#copy:hover {
    opacity: 1;
}
.alternative {
    font-size: clamp(1rem, 1.15rem, 1.3rem);
}


@media screen and (max-width: 900px) {

    header,
    footer,
    .about {
        padding: 3rem;
    }

.top-section,
.mid-section,
.about-section {
    padding: 2rem;
}
   .main-container {
    max-width: 85rem;
   }
   .FAQ {
    max-width: 50rem;
   }

}

@media screen and (max-width:768px) {
    .mid-section, .about-section {
        flex-direction: column;
    }

    .blob-container {
        max-height: 40rem;
    }
    .blob-container, .controls-wrapper {
        width: 100%;
        max-width: 50rem;
        margin: auto;
    }

    header,
    footer {
        padding: 2rem;
    }

    #blob {
        width: 200px;
        height: 200px;
    }
}